<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file = "/header.jsp"%>
	<!-- sub contents -->
   <div class="sub_title">
      <h2>회원 약관</h2>
      <div class="container">
        <div class="location">
         <ul>
            <li class="btn_home">
               <a href="/np/"><i class="fa fa-home btn_plus"></i></a>
            </li>
            <li class="dropdown">
               <a href="">커뮤니티<i class="fa fa-plus btn_plus"></i></a>
               <div class="dropdown_menu">
                  <a href="/np/list.do">공지사항</a>
                  <a href="allclass.html">학과및모집안내</a>
                  <a href="portfolio.html">포트폴리오</a>
                  <a href="online.html">온라인접수</a>
                  <a href="notice.html">커뮤니티</a>
               </div>
            </li>
            <li class="dropdown">
               <a href="/np/list.do">공지사항<i class="fa fa-plus btn_plus"></i></a>
               <div class="dropdown_menu">
                  <a href="/np/list.do">공지사항</a>
                  <a href="qa.html">질문과답변</a>
                  <a href="faq.html">FAQ</a>
               </div>
            </li>
         </ul>
        </div>
      </div><!-- container end -->
   </div>
   
   <div class="container">
   		<h2 style="padding:30px 0;">회원약관</h2>
   		<p style="margin:12px;">
   		<input type="checkbox" class="agreeAll" name="chkCtrl" id="chkCtrl" value="t" >
   		Hanulso 이용약관 모두 동의합니다.
   		</p>
   		<p>
   			<textarea style="width:100%; height:400px; padding:16px;">	
LINEヤフー共通利用規約
 

このLINEヤフー共通利用規約（以下「本利用規約」といいます。）は、LINEヤフー株式会社（以下「当社」といいます。）の提供するサービスとソフトウェアその他の製品（以下総称して「当社サービス」といいます。）をご利用になるすべての方（以下「お客様」といいます。）に共通して適用されます。
				
				
第1章　総則
				
				
1.　定義
				
				
本利用規約では、以下の用語を使用します。
				
				
1.1.　「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。
				
				
1.2.　「本コンテンツ」とは、当社サービスを通じてアクセスすることができるコンテンツのことをいいます。
				
				
1.3.　「投稿等」とは、コンテンツを当社サービス上に投稿、掲載、開示、提供または送信する行為のことをいいます。
				
				
1.4.　「投稿コンテンツ」とは、お客様が当社サービスに投稿等をしたコンテンツのことをいいます。
				
				
1.5.　「個別利用条件」とは、特定の当社サービスに関して、本利用規約とは別に「約款」、「規約」、「ガイドライン」、「ポリシー」等の名称で当社が配布または掲示し、当該サービスの利用の際に適用される利用条件のことをいいます。
				
				
1.6.　「代金」とは、代金、料金、利用料、会費その他名目は問わず当社サービスのご利用にかかる費用（当社が第三者から回収を受託したお客様の債務を含みます。）のことをいいます。
				
				
1.7.　「サブスクリプションサービス」とは、当社が指定する特定のコンテンツや当社サービスを、一定の対価を支払うことで一定期間利用することのできるサービスのことをいいます。
				
				
2.　当社サービスのご利用
				
				
2.1. 代金の有無、アカウント登録の要否にかかわらず、当社サービスをご利用いただくためには、本利用規約にご同意いただくことが必要です。
	
				
2.2.　無料で提供している当社サービス（アカウント登録いただかなくても利用できるサービスに限ります。）につきましては、実際にご利用いただくことにより本利用規約にご同意いただいたものとします。
				
				
2.3.　お客様が未成年者である場合は、親権者等の法定代理人の同意を得たうえで当社サービスを利用してください。
				
				
2.4.　お客様が当社サービスを事業者のために利用する場合は、当該事業者も本利用規約に同意したうえで当社サービスを利用してください。
				
				
2.5.　お客様は、お客様ご自身の責任において当社サービスを利用するものとします。
				   				
   			</textarea>
   		</p>
   		<p><input type = "checkbox" name = "agree" id = "agree1" value = "t" onclick="check()">이용약관 동의</p>
   		<p>
   			<textarea style="width:100%; height:400px; padding:16px;">	
3.　当社サービスの利用制限


3.1.　当社は、当社サービスのご利用をアカウント（LINEアカウントやYahoo! JAPAN IDを含みます。）を登録された方に限定したり、一定の年齢以上の方に限定したり、当社が定める本人確認等の手続を経て一定の要件を満たしたお客様のみに限定したりするなど等、利用に際して条件を付すことができるものとします。


3.2.　当社は、反社会的勢力の構成員（過去に構成員であった方を含みます。）およびその関係者の方や、当社サービスを悪用したり、第三者に迷惑をかけたりするようなお客様に対してはご利用をお断りしています。


4.　アカウントの登録情報


4.1.　アカウントを登録していただく場合、（1）真実かつ正確な情報を登録していただくこと、（2）登録内容が最新となるようお客様ご自身で適宜修正していただくことがお客様の義務となります。


4.2.　アカウントを登録したお客様は、いつでも当該アカウントを削除することができます。


4.3.　アカウントの登録が必要な当社サービスにおけるお客様のすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。お客様が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。


4.4.　アカウントは、お客様に一身専属的に帰属します。アカウントの登録が必要な当社サービスにおけるお客様のすべての利用権は、第三者に譲渡、貸与その他の処分または相続させることはできません。


5.　サブスクリプションサービスの提供


5.1.　お客様は、当社所定の条件で、サブスクリプションサービスの提供を受けることができます。お客様は、本利用規約に加え、当社サービスまたは当社ウェブサイトに掲載されるサブスクリプションサービスの利用料、決済方法その他の個別利用条件に従うものとします。


5.2.　個別利用条件に定める場合を除き、サブスクリプションサービスは、いつでも解約手続を行うことができますが、予定された利用期間の途中において解約手続を行った場合でも、当該利用期間の変更はできず、購入の取消しもできません。この場合、支払済みの料金は返金されず、日割計算による返金もされません。ただし、法令上必要な場合はこの限りではありません。


5.3.　お客様が所定の日時までにサブスクリプションサービスの解約手続を完了しない場合、サブスクリプションサービスの利用期間満了後も利用期間が当社所定の条件に従って自動更新されることがあります。
				   				
   			</textarea>
   		</p>
   		<p><input type = "checkbox" name = "agree" id = "agree2" value = "t" onclick="check()">개인정보 수집 동의</p>
   		<p>
   			<textarea style="width:100%; height:400px; padding:16px;">	
3.　当社サービスの利用制限


3.1.　当社は、当社サービスのご利用をアカウント（LINEアカウントやYahoo! JAPAN IDを含みます。）を登録された方に限定したり、一定の年齢以上の方に限定したり、当社が定める本人確認等の手続を経て一定の要件を満たしたお客様のみに限定したりするなど等、利用に際して条件を付すことができるものとします。


3.2.　当社は、反社会的勢力の構成員（過去に構成員であった方を含みます。）およびその関係者の方や、当社サービスを悪用したり、第三者に迷惑をかけたりするようなお客様に対してはご利用をお断りしています。


4.　アカウントの登録情報


4.1.　アカウントを登録していただく場合、（1）真実かつ正確な情報を登録していただくこと、（2）登録内容が最新となるようお客様ご自身で適宜修正していただくことがお客様の義務となります。


4.2.　アカウントを登録したお客様は、いつでも当該アカウントを削除することができます。


4.3.　アカウントの登録が必要な当社サービスにおけるお客様のすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。お客様が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。


4.4.　アカウントは、お客様に一身専属的に帰属します。アカウントの登録が必要な当社サービスにおけるお客様のすべての利用権は、第三者に譲渡、貸与その他の処分または相続させることはできません。


5.　サブスクリプションサービスの提供


5.1.　お客様は、当社所定の条件で、サブスクリプションサービスの提供を受けることができます。お客様は、本利用規約に加え、当社サービスまたは当社ウェブサイトに掲載されるサブスクリプションサービスの利用料、決済方法その他の個別利用条件に従うものとします。


5.2.　個別利用条件に定める場合を除き、サブスクリプションサービスは、いつでも解約手続を行うことができますが、予定された利用期間の途中において解約手続を行った場合でも、当該利用期間の変更はできず、購入の取消しもできません。この場合、支払済みの料金は返金されず、日割計算による返金もされません。ただし、法令上必要な場合はこの限りではありません。


5.3.　お客様が所定の日時までにサブスクリプションサービスの解約手続を完了しない場合、サブスクリプションサービスの利用期間満了後も利用期間が当社所定の条件に従って自動更新されることがあります。
				   				
   			</textarea>
   		</p>
   		<p><input type = "checkbox" name = "agree" id = "agree3" value = "t" onclick="check()">위치정보 수집 동의</p>
   		<div style="text-align: center;">
   			<input type="button" id = "btn_ok" value = "확인">
   			<input type="button" id = "btn_reset" value ="취소" onclick="javascript:history.go(-1)">
   		</div>
   </div>
   
   <script>
   		$(function() {
   			var chkList=$("input[name=agree]");
   			
   			$("#chkCtrl").on("click", function() {
   				if($(this).is(":checked")) {
   					chkList.prop("checked", true);
   				} else {
   					chkList.prop("checked", false);
   				}
   			})
   			
   			$("#agree1, #agree2, #agree3").on("click", function() {
   				if($("#agree1").is(":checked") == true && $("#agree2").is(":checked") == true && $("#agree3").is(":checked") == true) {
   					$("#chkCtrl").prop("checked", true);
   				} else {
   					$("#chkCtrl").prop("checked", false);
   				}
   			})
   			
   			$("#btn_ok").on("click", function() {
   				
   				var chk = true;
   				
   				for(var i = 0; i < chkList.length; i++) {
   					if(!chkList[i].checked) {
   						chk = false;
   					}
   				}
   				
   				if(!chk) {
   					alert("모든 약관에 동의해주세요.");
   					return false;
   				} else {
   					location.href="/mem/member.do";
   				}
   			})
   		})
   </script>
<%@ include file = "/footer.jsp"%>